%implements s54_b0_8l9fi_1_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S24>/AnomalyDetection' */
#define Walking01_wi_IN_NO_ACTIVE_CHILD ((uint8_T)0U)
#define Walking01_withE_IN_MissedPacket ((uint8_T)2U)
#define Walking01_withElmo_CALL_EVENT_i (-1)
#define Walking01_withElmos_IN_Error ((uint8_T)1U)
#define Walking01_withElmos_IN_Init ((uint8_T)1U)
#define Walking01_withElmos_IN_Nominal ((uint8_T)3U)
#define Walking01_withElmos_IN_Run ((uint8_T)2U)
%endfunction
