%implements s54_b0_8l9fi_Start "C"

%function Start(block, system) Output
%<SLibCGIRAccessLocalDWork(337, 0)> %% ForEach_itr_n
%<SLibCGIRAccessLocalDWork(336, 0)> %% ForEach_itr
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcStartFcnOfS39B1 = OpaqueTLCBlockFcn("Start", 39, 1, 9, 70)
%assign tlcStartFcnOfS39B2 = OpaqueTLCBlockFcn("Start", 39, 2, 9, 70)
%assign tlcStartFcnOfS39B3 = OpaqueTLCBlockFcn("Start", 39, 3, 9, 70)
%assign tlcStartFcnOfS39B4 = OpaqueTLCBlockFcn("Start", 39, 4, 9, 70)
%assign tlcStartFcnOfS39B5 = OpaqueTLCBlockFcn("Start", 39, 5, 9, 70)
%assign tlcStartFcnOfS39B6 = OpaqueTLCBlockFcn("Start", 39, 6, 9, 70)
%assign tlcStartFcnOfS39B7 = OpaqueTLCBlockFcn("Start", 39, 7, 9, 70)
%assign tlcStartFcnOfS39B8 = OpaqueTLCBlockFcn("Start", 39, 8, 9, 70)
%assign tlcStartFcnOfS39B9 = OpaqueTLCBlockFcn("Start", 39, 9, 9, 70)
%assign tlcStartFcnOfS39B10 = OpaqueTLCBlockFcn("Start", 39, 10, 9, 70)
%assign tlcStartFcnOfS39B11 = OpaqueTLCBlockFcn("Start", 39, 11, 9, 70)
%assign tlcStartFcnOfS39B12 = OpaqueTLCBlockFcn("Start", 39, 12, 9, 70)
%assign tlcStartFcnOfS39B13 = OpaqueTLCBlockFcn("Start", 39, 13, 9, 70)
%assign tlcStartFcnOfS39B14 = OpaqueTLCBlockFcn("Start", 39, 14, 9, 70)
%assign tlcStartFcnOfS39B15 = OpaqueTLCBlockFcn("Start", 39, 15, 9, 70)
%assign tlcStartFcnOfS39B16 = OpaqueTLCBlockFcn("Start", 39, 16, 9, 70)
%assign tlcStartFcnOfS39B21 = OpaqueTLCBlockFcn("Start", 39, 21, 9, 70)
%assign tlcStartFcnOfS39B22 = OpaqueTLCBlockFcn("Start", 39, 22, 9, 70)
%assign tlcStartFcnOfS39B23 = OpaqueTLCBlockFcn("Start", 39, 23, 9, 70)
%assign tlcStartFcnOfS39B24 = OpaqueTLCBlockFcn("Start", 39, 24, 9, 70)
%assign tlcStartFcnOfS39B25 = OpaqueTLCBlockFcn("Start", 39, 25, 9, 70)
%assign tlcStartFcnOfS39B26 = OpaqueTLCBlockFcn("Start", 39, 26, 9, 70)
%assign tlcStartFcnOfS39B27 = OpaqueTLCBlockFcn("Start", 39, 27, 9, 70)
%assign tlcStartFcnOfS39B30 = OpaqueTLCBlockFcn("Start", 39, 30, 9, 70)
%assign tlcStartFcnOfS39B31 = OpaqueTLCBlockFcn("Start", 39, 31, 9, 70)
%assign tlcStartFcnOfS39B32 = OpaqueTLCBlockFcn("Start", 39, 32, 9, 70)
%assign tlcStartFcnOfS39B33 = OpaqueTLCBlockFcn("Start", 39, 33, 9, 70)
%assign tlcStartFcnOfS39B34 = OpaqueTLCBlockFcn("Start", 39, 34, 9, 70)
%assign tlcStartFcnOfS39B35 = OpaqueTLCBlockFcn("Start", 39, 35, 9, 70)
%assign tlcStartFcnOfS39B36 = OpaqueTLCBlockFcn("Start", 39, 36, 9, 70)
%assign tlcStartFcnOfS39B37 = OpaqueTLCBlockFcn("Start", 39, 37, 9, 70)
%assign tlcStartFcnOfS39B38 = OpaqueTLCBlockFcn("Start", 39, 38, 9, 70)
%assign tlcStartFcnOfS39B40 = OpaqueTLCBlockFcn("Start", 39, 40, 9, 70)
%assign tlcStartFcnOfS39B41 = OpaqueTLCBlockFcn("Start", 39, 41, 9, 70)
%assign tlcStartFcnOfS39B42 = OpaqueTLCBlockFcn("Start", 39, 42, 9, 70)
%assign tlcStartFcnOfS39B186 = OpaqueTLCBlockFcn("Start", 39, 186, 9, 70)
%assign tlcStartFcnOfS39B187 = OpaqueTLCBlockFcn("Start", 39, 187, 9, 70)
%assign tlcStartFcnOfS39B188 = OpaqueTLCBlockFcn("Start", 39, 188, 9, 70)
%assign tlcStartFcnOfS39B189 = OpaqueTLCBlockFcn("Start", 39, 189, 9, 70)
%assign tlcStartFcnOfS39B190 = OpaqueTLCBlockFcn("Start", 39, 190, 9, 70)
%assign tlcStartFcnOfS39B191 = OpaqueTLCBlockFcn("Start", 39, 191, 9, 70)
%assign tlcStartFcnOfS39B194 = OpaqueTLCBlockFcn("Start", 39, 194, 9, 70)
%assign tlcStartFcnOfS39B195 = OpaqueTLCBlockFcn("Start", 39, 195, 9, 70)
%assign tlcStartFcnOfS39B196 = OpaqueTLCBlockFcn("Start", 39, 196, 9, 70)
%assign tlcStartFcnOfS39B197 = OpaqueTLCBlockFcn("Start", 39, 197, 9, 70)
%assign tlcStartFcnOfS39B198 = OpaqueTLCBlockFcn("Start", 39, 198, 9, 70)
%assign tlcStartFcnOfS39B199 = OpaqueTLCBlockFcn("Start", 39, 199, 9, 70)
%assign tlcStartFcnOfS39B200 = OpaqueTLCBlockFcn("Start", 39, 200, 9, 70)
%assign tlcStartFcnOfS39B202 = OpaqueTLCBlockFcn("Start", 39, 202, 9, 70)
%assign tlcStartFcnOfS39B203 = OpaqueTLCBlockFcn("Start", 39, 203, 9, 70)
%assign tlcStartFcnOfS39B204 = OpaqueTLCBlockFcn("Start", 39, 204, 9, 70)
%assign tlcStartFcnOfS39B205 = OpaqueTLCBlockFcn("Start", 39, 205, 9, 70)
%assign tlcStartFcnOfS39B206 = OpaqueTLCBlockFcn("Start", 39, 206, 9, 70)
%assign tlcStartFcnOfS39B207 = OpaqueTLCBlockFcn("Start", 39, 207, 9, 70)
%assign tlcStartFcnOfS39B208 = OpaqueTLCBlockFcn("Start", 39, 208, 9, 70)
%assign tlcStartFcnOfS39B211 = OpaqueTLCBlockFcn("Start", 39, 211, 9, 70)
%assign tlcStartFcnOfS32B0 = OpaqueTLCBlockFcn("Start", 32, 0, 9, 70)
%assign tlcStartFcnOfS32B1 = OpaqueTLCBlockFcn("Start", 32, 1, 9, 70)
%assign tlcStartFcnOfS32B3 = OpaqueTLCBlockFcn("Start", 32, 3, 9, 70)
%assign tlcStartFcnOfS32B4 = OpaqueTLCBlockFcn("Start", 32, 4, 9, 70)
%assign tlcStartFcnOfS31B1 = OpaqueTLCBlockFcn("Start", 31, 1, 9, 70)
%assign tlcStartFcnOfS39B226 = OpaqueTLCBlockFcn("Start", 39, 226, 9, 70)
%assign tlcStartFcnOfS39B228 = OpaqueTLCBlockFcn("Start", 39, 228, 9, 70)
%assign tlcStartFcnOfS39B229 = OpaqueTLCBlockFcn("Start", 39, 229, 9, 70)
%assign tlcStartFcnOfS39B230 = OpaqueTLCBlockFcn("Start", 39, 230, 9, 70)
%assign tlcStartFcnOfS39B231 = OpaqueTLCBlockFcn("Start", 39, 231, 9, 70)
%assign tlcStartFcnOfS39B232 = OpaqueTLCBlockFcn("Start", 39, 232, 9, 70)
%assign tlcStartFcnOfS39B233 = OpaqueTLCBlockFcn("Start", 39, 233, 9, 70)
%assign tlcStartFcnOfS39B234 = OpaqueTLCBlockFcn("Start", 39, 234, 9, 70)
%assign tlcStartFcnOfS39B235 = OpaqueTLCBlockFcn("Start", 39, 235, 9, 70)
%assign tlcStartFcnOfS39B236 = OpaqueTLCBlockFcn("Start", 39, 236, 9, 70)
%assign tlcStartFcnOfS39B237 = OpaqueTLCBlockFcn("Start", 39, 237, 9, 70)
%assign tlcStartFcnOfS39B238 = OpaqueTLCBlockFcn("Start", 39, 238, 9, 70)
%assign tlcStartFcnOfS39B239 = OpaqueTLCBlockFcn("Start", 39, 239, 9, 70)
%assign tlcStartFcnOfS39B240 = OpaqueTLCBlockFcn("Start", 39, 240, 9, 70)
%assign tlcStartFcnOfS39B241 = OpaqueTLCBlockFcn("Start", 39, 241, 9, 70)
%assign tlcStartFcnOfS39B242 = OpaqueTLCBlockFcn("Start", 39, 242, 9, 70)
%assign tlcStartFcnOfS39B243 = OpaqueTLCBlockFcn("Start", 39, 243, 9, 70)
%assign tlcStartFcnOfS39B244 = OpaqueTLCBlockFcn("Start", 39, 244, 9, 70)
%assign tlcStartFcnOfS39B245 = OpaqueTLCBlockFcn("Start", 39, 245, 9, 70)
%assign tlcStartFcnOfS39B246 = OpaqueTLCBlockFcn("Start", 39, 246, 9, 70)
%assign tlcStartFcnOfS39B247 = OpaqueTLCBlockFcn("Start", 39, 247, 9, 70)
%assign tlcStartFcnOfS39B248 = OpaqueTLCBlockFcn("Start", 39, 248, 9, 70)
%assign tlcStartFcnOfS39B249 = OpaqueTLCBlockFcn("Start", 39, 249, 9, 70)
%assign tlcStartFcnOfS39B250 = OpaqueTLCBlockFcn("Start", 39, 250, 9, 70)
%assign tlcStartFcnOfS39B251 = OpaqueTLCBlockFcn("Start", 39, 251, 9, 70)
%assign tlcStartFcnOfS39B252 = OpaqueTLCBlockFcn("Start", 39, 252, 9, 70)
%assign tlcStartFcnOfS39B253 = OpaqueTLCBlockFcn("Start", 39, 253, 9, 70)
%assign tlcStartFcnOfS39B254 = OpaqueTLCBlockFcn("Start", 39, 254, 9, 70)
%assign tlcStartFcnOfS39B255 = OpaqueTLCBlockFcn("Start", 39, 255, 9, 70)
%assign tlcStartFcnOfS39B256 = OpaqueTLCBlockFcn("Start", 39, 256, 9, 70)
%assign tlcStartFcnOfS39B257 = OpaqueTLCBlockFcn("Start", 39, 257, 9, 70)
%assign tlcStartFcnOfS39B263 = OpaqueTLCBlockFcn("Start", 39, 263, 9, 70)
%assign tlcStartFcnOfS39B269 = OpaqueTLCBlockFcn("Start", 39, 269, 9, 70)
%assign tlcStartFcnOfS39B271 = OpaqueTLCBlockFcn("Start", 39, 271, 9, 70)
%assign tlcStartFcnOfS39B273 = OpaqueTLCBlockFcn("Start", 39, 273, 9, 70)
%assign tlcStartFcnOfS39B275 = OpaqueTLCBlockFcn("Start", 39, 275, 9, 70)
%assign tlcStartFcnOfS39B278 = OpaqueTLCBlockFcn("Start", 39, 278, 9, 70)
%assign tlcStartFcnOfS39B279 = OpaqueTLCBlockFcn("Start", 39, 279, 9, 70)
%assign tlcStartFcnOfS39B280 = OpaqueTLCBlockFcn("Start", 39, 280, 9, 70)
%assign tlcStartFcnOfS39B281 = OpaqueTLCBlockFcn("Start", 39, 281, 9, 70)
%assign tlcStartFcnOfS39B283 = OpaqueTLCBlockFcn("Start", 39, 283, 9, 70)
%assign tlcStartFcnOfS39B284 = OpaqueTLCBlockFcn("Start", 39, 284, 9, 70)
%assign tlcStartFcnOfS39B285 = OpaqueTLCBlockFcn("Start", 39, 285, 9, 70)
%assign tlcStartFcnOfS39B286 = OpaqueTLCBlockFcn("Start", 39, 286, 9, 70)
%assign tlcStartFcnOfS39B288 = OpaqueTLCBlockFcn("Start", 39, 288, 9, 70)
%assign tlcStartFcnOfS39B289 = OpaqueTLCBlockFcn("Start", 39, 289, 9, 70)
%assign tlcStartFcnOfS39B290 = OpaqueTLCBlockFcn("Start", 39, 290, 9, 70)
%assign tlcStartFcnOfS39B291 = OpaqueTLCBlockFcn("Start", 39, 291, 9, 70)
%assign tlcStartFcnOfS39B293 = OpaqueTLCBlockFcn("Start", 39, 293, 9, 70)
%assign tlcStartFcnOfS39B299 = OpaqueTLCBlockFcn("Start", 39, 299, 9, 70)
%assign tlcStartFcnOfS39B305 = OpaqueTLCBlockFcn("Start", 39, 305, 9, 70)
%assign tlcStartFcnOfS39B311 = OpaqueTLCBlockFcn("Start", 39, 311, 9, 70)
%assign tlcStartFcnOfS1B1 = OpaqueTLCBlockFcn("Start", 1, 1, 9, 70)
%assign tlcStartFcnOfS39B322 = OpaqueTLCBlockFcn("Start", 39, 322, 9, 70)
%assign tlcStartFcnOfS39B323 = OpaqueTLCBlockFcn("Start", 39, 323, 9, 70)
%assign tlcStartFcnOfS39B324 = OpaqueTLCBlockFcn("Start", 39, 324, 9, 70)
%assign tlcStartFcnOfS39B325 = OpaqueTLCBlockFcn("Start", 39, 325, 9, 70)
%assign tlcStartFcnOfS39B326 = OpaqueTLCBlockFcn("Start", 39, 326, 9, 70)
%assign tlcStartFcnOfS39B327 = OpaqueTLCBlockFcn("Start", 39, 327, 9, 70)
%assign tlcStartFcnOfS39B328 = OpaqueTLCBlockFcn("Start", 39, 328, 9, 70)
%assign tlcStartFcnOfS39B329 = OpaqueTLCBlockFcn("Start", 39, 329, 9, 70)
%assign tlcStartFcnOfS39B330 = OpaqueTLCBlockFcn("Start", 39, 330, 9, 70)
%assign tlcStartFcnOfS39B331 = OpaqueTLCBlockFcn("Start", 39, 331, 9, 70)
%assign tlcStartFcnOfS39B333 = OpaqueTLCBlockFcn("Start", 39, 333, 9, 70)
%assign tlcStartFcnOfS39B334 = OpaqueTLCBlockFcn("Start", 39, 334, 9, 70)
%assign tlcStartFcnOfS39B335 = OpaqueTLCBlockFcn("Start", 39, 335, 9, 70)
%assign tlcStartFcnOfS39B336 = OpaqueTLCBlockFcn("Start", 39, 336, 9, 70)
%assign tlcStartFcnOfS39B337 = OpaqueTLCBlockFcn("Start", 39, 337, 9, 70)
%assign tlcStartFcnOfS39B338 = OpaqueTLCBlockFcn("Start", 39, 338, 9, 70)
%assign tlcStartFcnOfS39B340 = OpaqueTLCBlockFcn("Start", 39, 340, 9, 70)
%assign tlcStartFcnOfS39B341 = OpaqueTLCBlockFcn("Start", 39, 341, 9, 70)
%assign tlcStartFcnOfS39B342 = OpaqueTLCBlockFcn("Start", 39, 342, 9, 70)
%assign tlcStartFcnOfS39B343 = OpaqueTLCBlockFcn("Start", 39, 343, 9, 70)
%assign tlcStartFcnOfS39B344 = OpaqueTLCBlockFcn("Start", 39, 344, 9, 70)
%assign tlcStartFcnOfS39B345 = OpaqueTLCBlockFcn("Start", 39, 345, 9, 70)
%assign tlcStartFcnOfS39B347 = OpaqueTLCBlockFcn("Start", 39, 347, 9, 70)
%assign tlcStartFcnOfS39B348 = OpaqueTLCBlockFcn("Start", 39, 348, 9, 70)
%assign tlcStartFcnOfS39B349 = OpaqueTLCBlockFcn("Start", 39, 349, 9, 70)
%assign tlcStartFcnOfS39B350 = OpaqueTLCBlockFcn("Start", 39, 350, 9, 70)
%assign tlcStartFcnOfS39B351 = OpaqueTLCBlockFcn("Start", 39, 351, 9, 70)
%assign tlcStartFcnOfS39B352 = OpaqueTLCBlockFcn("Start", 39, 352, 9, 70)
%assign tlcStartFcnOfS39B353 = OpaqueTLCBlockFcn("Start", 39, 353, 9, 70)
%assign tlcStartFcnOfS39B354 = OpaqueTLCBlockFcn("Start", 39, 354, 9, 70)
%assign tlcStartFcnOfS39B355 = OpaqueTLCBlockFcn("Start", 39, 355, 9, 70)
%assign tlcStartFcnOfS39B356 = OpaqueTLCBlockFcn("Start", 39, 356, 9, 70)
%assign tlcStartFcnOfS39B357 = OpaqueTLCBlockFcn("Start", 39, 357, 9, 70)
%assign tlcStartFcnOfS39B358 = OpaqueTLCBlockFcn("Start", 39, 358, 9, 70)
%assign tlcStartFcnOfS39B359 = OpaqueTLCBlockFcn("Start", 39, 359, 9, 70)
%assign tlcStartFcnOfS39B360 = OpaqueTLCBlockFcn("Start", 39, 360, 9, 70)
%assign tlcStartFcnOfS39B361 = OpaqueTLCBlockFcn("Start", 39, 361, 9, 70)
%assign tlcStartFcnOfS39B362 = OpaqueTLCBlockFcn("Start", 39, 362, 9, 70)
%assign tlcStartFcnOfS39B363 = OpaqueTLCBlockFcn("Start", 39, 363, 9, 70)
%assign tlcStartFcnOfS39B364 = OpaqueTLCBlockFcn("Start", 39, 364, 9, 70)
%assign tlcStartFcnOfS39B365 = OpaqueTLCBlockFcn("Start", 39, 365, 9, 70)
%assign tlcStartFcnOfS39B366 = OpaqueTLCBlockFcn("Start", 39, 366, 9, 70)
%assign tlcStartFcnOfS39B367 = OpaqueTLCBlockFcn("Start", 39, 367, 9, 70)
%assign tlcStartFcnOfS39B368 = OpaqueTLCBlockFcn("Start", 39, 368, 9, 70)
%assign tlcStartFcnOfS39B369 = OpaqueTLCBlockFcn("Start", 39, 369, 9, 70)
%assign tlcStartFcnOfS39B370 = OpaqueTLCBlockFcn("Start", 39, 370, 9, 70)
%assign tlcStartFcnOfS39B371 = OpaqueTLCBlockFcn("Start", 39, 371, 9, 70)
%assign tlcStartFcnOfS39B372 = OpaqueTLCBlockFcn("Start", 39, 372, 9, 70)
%assign tlcStartFcnOfS39B373 = OpaqueTLCBlockFcn("Start", 39, 373, 9, 70)
%assign tlcStartFcnOfS39B374 = OpaqueTLCBlockFcn("Start", 39, 374, 9, 70)
%assign tlcStartFcnOfS39B375 = OpaqueTLCBlockFcn("Start", 39, 375, 9, 70)
%assign tlcStartFcnOfS39B376 = OpaqueTLCBlockFcn("Start", 39, 376, 9, 70)
%assign tlcStartFcnOfS39B377 = OpaqueTLCBlockFcn("Start", 39, 377, 9, 70)
%assign tlcStartFcnOfS39B378 = OpaqueTLCBlockFcn("Start", 39, 378, 9, 70)
%assign tlcStartFcnOfS39B379 = OpaqueTLCBlockFcn("Start", 39, 379, 9, 70)
%assign tlcStartFcnOfS39B380 = OpaqueTLCBlockFcn("Start", 39, 380, 9, 70)
%assign tlcStartFcnOfS39B381 = OpaqueTLCBlockFcn("Start", 39, 381, 9, 70)
%assign tlcStartFcnOfS39B382 = OpaqueTLCBlockFcn("Start", 39, 382, 9, 70)
%assign tlcStartFcnOfS39B383 = OpaqueTLCBlockFcn("Start", 39, 383, 9, 70)
%assign tlcStartFcnOfS39B386 = OpaqueTLCBlockFcn("Start", 39, 386, 9, 70)
%assign tlcStartFcnOfS39B387 = OpaqueTLCBlockFcn("Start", 39, 387, 9, 70)
%assign tlcStartFcnOfS39B388 = OpaqueTLCBlockFcn("Start", 39, 388, 9, 70)
%assign tlcStartFcnOfS39B389 = OpaqueTLCBlockFcn("Start", 39, 389, 9, 70)
%assign tlcStartFcnOfS39B390 = OpaqueTLCBlockFcn("Start", 39, 390, 9, 70)
%assign tlcStartFcnOfS39B391 = OpaqueTLCBlockFcn("Start", 39, 391, 9, 70)
%assign tlcStartFcnOfS39B392 = OpaqueTLCBlockFcn("Start", 39, 392, 9, 70)
%assign tlcStartFcnOfS39B394 = OpaqueTLCBlockFcn("Start", 39, 394, 9, 70)
%assign tlcStartFcnOfS39B395 = OpaqueTLCBlockFcn("Start", 39, 395, 9, 70)
%assign tlcStartFcnOfS39B397 = OpaqueTLCBlockFcn("Start", 39, 397, 9, 70)
%assign tlcStartFcnOfS39B399 = OpaqueTLCBlockFcn("Start", 39, 399, 9, 70)
%assign tlcStartFcnOfS39B401 = OpaqueTLCBlockFcn("Start", 39, 401, 9, 70)
%assign tlcStartFcnOfS39B406 = OpaqueTLCBlockFcn("Start", 39, 406, 9, 70)
%assign tlcStartFcnOfS39B408 = OpaqueTLCBlockFcn("Start", 39, 408, 9, 70)
%assign tlcStartFcnOfS39B410 = OpaqueTLCBlockFcn("Start", 39, 410, 9, 70)
%assign tlcStartFcnOfS39B412 = OpaqueTLCBlockFcn("Start", 39, 412, 9, 70)
%assign tlcStartFcnOfS39B417 = OpaqueTLCBlockFcn("Start", 39, 417, 9, 70)
%assign tlcStartFcnOfS39B419 = OpaqueTLCBlockFcn("Start", 39, 419, 9, 70)
%assign tlcStartFcnOfS39B421 = OpaqueTLCBlockFcn("Start", 39, 421, 9, 70)
%assign tlcStartFcnOfS39B423 = OpaqueTLCBlockFcn("Start", 39, 423, 9, 70)
%assign tlcStartFcnOfS39B428 = OpaqueTLCBlockFcn("Start", 39, 428, 9, 70)
%assign tlcStartFcnOfS39B430 = OpaqueTLCBlockFcn("Start", 39, 430, 9, 70)
%assign tlcStartFcnOfS39B432 = OpaqueTLCBlockFcn("Start", 39, 432, 9, 70)
%assign tlcStartFcnOfS39B434 = OpaqueTLCBlockFcn("Start", 39, 434, 9, 70)
%assign tlcStartFcnOfS39B439 = OpaqueTLCBlockFcn("Start", 39, 439, 9, 70)
%assign tlcStartFcnOfS39B441 = OpaqueTLCBlockFcn("Start", 39, 441, 9, 70)
%assign tlcStartFcnOfS39B442 = OpaqueTLCBlockFcn("Start", 39, 442, 9, 70)
%assign tlcStartFcnOfS39B443 = OpaqueTLCBlockFcn("Start", 39, 443, 9, 70)
%assign tlcStartFcnOfS39B444 = OpaqueTLCBlockFcn("Start", 39, 444, 9, 70)
%assign tlcStartFcnOfS39B445 = OpaqueTLCBlockFcn("Start", 39, 445, 9, 70)
%assign tlcStartFcnOfS39B446 = OpaqueTLCBlockFcn("Start", 39, 446, 9, 70)
%assign tlcStartFcnOfS39B447 = OpaqueTLCBlockFcn("Start", 39, 447, 9, 70)
%assign tlcStartFcnOfS39B448 = OpaqueTLCBlockFcn("Start", 39, 448, 9, 70)
%assign tlcStartFcnOfS39B449 = OpaqueTLCBlockFcn("Start", 39, 449, 9, 70)
%assign tlcStartFcnOfS39B450 = OpaqueTLCBlockFcn("Start", 39, 450, 9, 70)
%assign tlcStartFcnOfS39B451 = OpaqueTLCBlockFcn("Start", 39, 451, 9, 70)
%assign tlcStartFcnOfS39B452 = OpaqueTLCBlockFcn("Start", 39, 452, 9, 70)
%assign tlcStartFcnOfS39B453 = OpaqueTLCBlockFcn("Start", 39, 453, 9, 70)
%assign tlcStartFcnOfS39B459 = OpaqueTLCBlockFcn("Start", 39, 459, 9, 70)
%assign tlcStartFcnOfS39B460 = OpaqueTLCBlockFcn("Start", 39, 460, 9, 70)
%assign tlcInitializeConditionsFcnOfS25B2 = OpaqueTLCBlockFcn("InitializeConditions", 25, 2, 9, 70)
%assign tlcInitializeConditionsFcnOfS4B2 = OpaqueTLCBlockFcn("InitializeConditions", 4, 2, 9, 70)
%<SLibCG_TrackEO(36)>\
%<SLibCG_TrackEO(35)>\
%<tlcStartFcnOfS39B1>\
%<tlcStartFcnOfS39B2>\
%<tlcStartFcnOfS39B3>\
%<tlcStartFcnOfS39B4>\
%<tlcStartFcnOfS39B5>\
%<tlcStartFcnOfS39B6>\
%<tlcStartFcnOfS39B7>\
%<tlcStartFcnOfS39B8>\
%<tlcStartFcnOfS39B9>\
%<tlcStartFcnOfS39B10>\
%<tlcStartFcnOfS39B11>\
%<tlcStartFcnOfS39B12>\
%<tlcStartFcnOfS39B13>\
%<tlcStartFcnOfS39B14>\
%<tlcStartFcnOfS39B15>\
%<tlcStartFcnOfS39B16>\
%<tlcStartFcnOfS39B21>\
%<tlcStartFcnOfS39B22>\
%<tlcStartFcnOfS39B23>\
%<tlcStartFcnOfS39B24>\
%<tlcStartFcnOfS39B25>\
%<tlcStartFcnOfS39B26>\
%<tlcStartFcnOfS39B27>\
/* Start for Iterator SubSystem: '<S13>/EncoderFilters' */
for (ForEach_itr_n = 0; ForEach_itr_n < 19; ForEach_itr_n++) {
    Walking01_withElmos_B.CoreSubsys[ForEach_itr_n].UnitDelay = 0.0;
    Walking01_withElmos_DW.CoreSubsys[ForEach_itr_n].UnitDelay_DSTATE = 0.0;
%<SLibCGIRInitGlobalIOForBlock(297, 4)>\
%<SLibCGIRInitDWorkForBlock(326, 4)>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Start",0)
    /* Start for Chart: '<S24>/AnomalyDetection' */
%if SLibCG_SystemFcnArgAccessed("Walking0_AnomalyDetection_Start",3,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("Walking0_AnomalyDetection_Start",3,1)
%<SLibCGIRAccessLocalDWork(337, 0)> %% ForEach_itr_n
%endif

%<SLibCGIRGenReusableSysCall("Walking0_AnomalyDetection_Start", ["%<_modelSS>", "&Walking01_withElmos_B.CoreSubsys[ForEach_itr_n].sf_AnomalyDetection"], 3, 0, 0, 0, 0, 39)>\

%endif
    /* InitializeConditions for UnitDelay: '<S24>/Unit Delay' */
    Walking01_withElmos_DW.CoreSubsys[ForEach_itr_n].UnitDelay_DSTATE = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Initialize",0)
    /* InitializeConditions for Chart: '<S24>/AnomalyDetection' */
%if SLibCG_SystemFcnArgAccessed("Walking01_AnomalyDetection_Init",3,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("Walking01_AnomalyDetection_Init",3,1)
%<SLibCGIRAccessLocalDWork(337, 0)> %% ForEach_itr_n
%endif
%if SLibCG_SystemFcnArgAccessed("Walking01_AnomalyDetection_Init",3,2)
%<SLibCGIRAccessLocalDWork(337, 0)> %% ForEach_itr_n
%endif

%<SLibCGIRGenReusableSysCall("Walking01_AnomalyDetection_Init", ["%<_modelSS>", "&Walking01_withElmos_B.CoreSubsys[ForEach_itr_n].sf_AnomalyDetection", "&Walking01_withElmos_DW.CoreSubsys[ForEach_itr_n].sf_AnomalyDetection"], 3, 0, 2, 0, 0, 39)>\
%endif
%<tlcInitializeConditionsFcnOfS4B2>\
}
/* End of Start for SubSystem: '<S13>/EncoderFilters' */

/* Start for RateTransition: '<S5>/Rate Transition2' */
Walking01_withElmos_B.RateTransition2[0] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
Walking01_withElmos_B.RateTransition2[1] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
Walking01_withElmos_B.RateTransition2[2] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
%<tlcStartFcnOfS39B30>\
%<tlcStartFcnOfS39B31>\
%<tlcStartFcnOfS39B32>\
%<tlcStartFcnOfS39B33>\
%<tlcStartFcnOfS39B34>\
%<tlcStartFcnOfS39B35>\
%<tlcStartFcnOfS39B36>\
%<tlcStartFcnOfS39B37>\
%<tlcStartFcnOfS39B38>\
%<tlcStartFcnOfS39B40>\
%<tlcStartFcnOfS39B41>\
%<tlcStartFcnOfS39B42>\
/* Start for Iterator SubSystem: '<S13>/IMUFilters' */
for (ForEach_itr = 0; ForEach_itr < 3; ForEach_itr++) {
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].UnitDelay = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].UnitDelay_DSTATE = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition6[0] = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition6[1] = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition5 = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition7 = false;
%<SLibCGIRInitDWorkForBlock(282, 25)>\
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition1_Buffer[0] = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition1_Buffer[1] = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition2_Buffer[0] = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition2_Buffer[1] = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition3 = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].RateTransition4 = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition8_Buffer[0] = 0.0;
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition8_Buffer[1] = 0.0;
    Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].Switch = 0.0;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[24], "Start",0)
    /* Start for Chart: '<S117>/AnomalyDetection' */
%if SLibCG_SystemFcnArgAccessed("Walkin_AnomalyDetection_g_Start",24,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("Walkin_AnomalyDetection_g_Start",24,1)
%<SLibCGIRAccessLocalDWork(336, 0)> %% ForEach_itr
%endif

%<SLibCGIRGenReusableSysCall("Walkin_AnomalyDetection_g_Start", ["%<_modelSS>", "&Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].sf_AnomalyDetection"], 24, 0, 0, 0, 0, 39)>\

%endif
    /* InitializeConditions for UnitDelay: '<S117>/Unit Delay' */
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].UnitDelay_DSTATE = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[24], "Initialize",0)
    /* InitializeConditions for Chart: '<S117>/AnomalyDetection' */
%if SLibCG_SystemFcnArgAccessed("Walking_AnomalyDetection_h_Init",24,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("Walking_AnomalyDetection_h_Init",24,1)
%<SLibCGIRAccessLocalDWork(336, 0)> %% ForEach_itr
%endif
%if SLibCG_SystemFcnArgAccessed("Walking_AnomalyDetection_h_Init",24,2)
%<SLibCGIRAccessLocalDWork(336, 0)> %% ForEach_itr
%endif

%<SLibCGIRGenReusableSysCall("Walking_AnomalyDetection_h_Init", ["%<_modelSS>", "&Walking01_withElmos_B.CoreSubsys_p[ForEach_itr].sf_AnomalyDetection", "&Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].sf_AnomalyDetection"], 24, 0, 2, 0, 0, 39)>\
%endif
%<tlcInitializeConditionsFcnOfS25B2>\
    /* InitializeConditions for RateTransition: '<S117>/Rate Transition1' */
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition1_Buffer[0] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
    /* InitializeConditions for RateTransition: '<S117>/Rate Transition2' */
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition2_Buffer[0] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
    /* InitializeConditions for RateTransition: '<S117>/Rate Transition8' */
    Walking01_withElmos_DW.CoreSubsys_p[ForEach_itr].RateTransition8_Buffer[0] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
}
/* End of Start for SubSystem: '<S13>/IMUFilters' */

/* Start for RateTransition: '<S5>/Rate Transition1' */
Walking01_withElmos_B.RateTransition1[0] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
Walking01_withElmos_B.RateTransition1[1] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
Walking01_withElmos_B.RateTransition1[2] = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
/* Start for Constant: '<S202>/EnableTransition' */
Walking01_withElmos_B.EnableTransition = Walking01_withElmos_P.EnableTransition;
/* Start for Constant: '<S202>/ResetControl' */
Walking01_withElmos_B.ResetControl = Walking01_withElmos_P.ResetControl;
%<tlcStartFcnOfS39B186>\
%<tlcStartFcnOfS39B187>\
%<tlcStartFcnOfS39B188>\
%<tlcStartFcnOfS39B189>\
%<tlcStartFcnOfS39B190>\
%<tlcStartFcnOfS39B191>\
%<tlcStartFcnOfS39B194>\
%<tlcStartFcnOfS39B195>\
%<tlcStartFcnOfS39B196>\
%<tlcStartFcnOfS39B197>\
%<tlcStartFcnOfS39B198>\
%<tlcStartFcnOfS39B199>\
%<tlcStartFcnOfS39B200>\
%<tlcStartFcnOfS39B202>\
%<tlcStartFcnOfS39B203>\
%<tlcStartFcnOfS39B204>\
%<tlcStartFcnOfS39B205>\
%<tlcStartFcnOfS39B206>\
%<tlcStartFcnOfS39B207>\
%<tlcStartFcnOfS39B208>\
%<tlcStartFcnOfS39B211>\
%if !WHITE_SPACE(tlcStartFcnOfS32B0)
/* Start for Atomic SubSystem: '<S5>/SerialInterfaces' */
%<tlcStartFcnOfS32B0>\
%endif
%<tlcStartFcnOfS32B1>\
%<tlcStartFcnOfS32B3>\
%<tlcStartFcnOfS32B4>\
%assign   Start_open_UpdateOrientation_32_5 = ""
%openfile Start_open_UpdateOrientation_32_5

/* Start for Iterator SubSystem: '<S124>/UpdateOrientation' */
%closefile Start_open_UpdateOrientation_32_5

%assign    Start_body_UpdateOrientation_32_5 = ""
%openfile  Start_body_UpdateOrientation_32_5

%<tlcStartFcnOfS31B1>\
%closefile Start_body_UpdateOrientation_32_5

%assign    Start_close_UpdateOrientation_32_5 = ""
%openfile  Start_close_UpdateOrientation_32_5

/* End of Start for SubSystem: '<S124>/UpdateOrientation' */
%closefile Start_close_UpdateOrientation_32_5
%<SLibCG_DumpSSCode(Start_open_UpdateOrientation_32_5, Start_body_UpdateOrientation_32_5, Start_close_UpdateOrientation_32_5)>


/* InitializeConditions for Iterator SubSystem: '<S124>/UpdateOrientation' */
/* InitializeConditions for UnitDelay: '<S194>/Unit Delay1' */
memcpy(&Walking01_withElmos_DW.UnitDelay1_DSTATE_l[0], %<(SLibCGIR_PVAddr(137, 0, 39, 9, "", -1, "", 0))>, 9U * sizeof(real_T));
/* InitializeConditions for UnitDelay: '<S194>/Unit Delay2' */
Walking01_withElmos_DW.UnitDelay2_DSTATE_p[0] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 0)))>;
Walking01_withElmos_DW.UnitDelay2_DSTATE_p[1] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 1)))>;
Walking01_withElmos_DW.UnitDelay2_DSTATE_p[2] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 2)))>;
/* InitializeConditions for UnitDelay: '<S194>/Unit Delay' */
Walking01_withElmos_DW.UnitDelay_DSTATE_p[0] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 0)))>;
Walking01_withElmos_DW.UnitDelay_DSTATE_p[1] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 1)))>;
Walking01_withElmos_DW.UnitDelay_DSTATE_p[2] = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 39, 3, "", -1, "", 2)))>;
/* InitializeConditions for UnitDelay: '<S194>/Unit Delay3' */
Walking01_withElmos_DW.UnitDelay3_DSTATE_j = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 39, 1, "", -1, "", 0)))>;
/* End of InitializeConditions for SubSystem: '<S124>/UpdateOrientation' */
/* End of Start for SubSystem: '<S5>/SerialInterfaces' */
%<tlcStartFcnOfS39B226>\
%<tlcStartFcnOfS39B228>\
%<tlcStartFcnOfS39B229>\
%<tlcStartFcnOfS39B230>\
%<tlcStartFcnOfS39B231>\
%<tlcStartFcnOfS39B232>\
%<tlcStartFcnOfS39B233>\
%<tlcStartFcnOfS39B234>\
%<tlcStartFcnOfS39B235>\
%<tlcStartFcnOfS39B236>\
%<tlcStartFcnOfS39B237>\
%<tlcStartFcnOfS39B238>\
%<tlcStartFcnOfS39B239>\
%<tlcStartFcnOfS39B240>\
%<tlcStartFcnOfS39B241>\
%<tlcStartFcnOfS39B242>\
%<tlcStartFcnOfS39B243>\
%<tlcStartFcnOfS39B244>\
%<tlcStartFcnOfS39B245>\
%<tlcStartFcnOfS39B246>\
%<tlcStartFcnOfS39B247>\
%<tlcStartFcnOfS39B248>\
%<tlcStartFcnOfS39B249>\
%<tlcStartFcnOfS39B250>\
%<tlcStartFcnOfS39B251>\
%<tlcStartFcnOfS39B252>\
%<tlcStartFcnOfS39B253>\
%<tlcStartFcnOfS39B254>\
%<tlcStartFcnOfS39B255>\
%<tlcStartFcnOfS39B256>\
%<tlcStartFcnOfS39B257>\
%<tlcStartFcnOfS39B263>\
/* Start for RateTransition: '<S1>/Rate Transition1' */
Walking01_withElmos_B.RateTransition1_p = %<(SLibCG_SE(SLibCGIR_PV(946, 0, 39, 1, "", -1, "", 0)))>;
/* Start for RateTransition: '<S1>/Rate Transition' */
Walking01_withElmos_B.RateTransition = %<(SLibCG_SE(SLibCGIR_PV(946, 0, 39, 1, "", -1, "", 0)))>;
%<tlcStartFcnOfS39B269>\
%<tlcStartFcnOfS39B271>\
%<tlcStartFcnOfS39B273>\
%<tlcStartFcnOfS39B275>\
%<tlcStartFcnOfS39B278>\
%<tlcStartFcnOfS39B279>\
%<tlcStartFcnOfS39B280>\
%<tlcStartFcnOfS39B281>\
%<tlcStartFcnOfS39B283>\
%<tlcStartFcnOfS39B284>\
%<tlcStartFcnOfS39B285>\
%<tlcStartFcnOfS39B286>\
%<tlcStartFcnOfS39B288>\
%<tlcStartFcnOfS39B289>\
%<tlcStartFcnOfS39B290>\
%<tlcStartFcnOfS39B291>\
%<tlcStartFcnOfS39B293>\
%<tlcStartFcnOfS39B299>\
%<tlcStartFcnOfS39B305>\
%<tlcStartFcnOfS39B311>\
%assign   Start_open_ResetCPUOverloadCount_39_542 = ""
%openfile Start_open_ResetCPUOverloadCount_39_542

/* Start for Enabled SubSystem: '<S4>/Reset CPU Overload Count' */
%closefile Start_open_ResetCPUOverloadCount_39_542

%assign    Start_body_ResetCPUOverloadCount_39_542 = ""
%openfile  Start_body_ResetCPUOverloadCount_39_542

%<tlcStartFcnOfS1B1>\
%closefile Start_body_ResetCPUOverloadCount_39_542

%assign    Start_close_ResetCPUOverloadCount_39_542 = ""
%openfile  Start_close_ResetCPUOverloadCount_39_542

/* End of Start for SubSystem: '<S4>/Reset CPU Overload Count' */
%closefile Start_close_ResetCPUOverloadCount_39_542
%<SLibCG_DumpSSCode(Start_open_ResetCPUOverloadCount_39_542, Start_body_ResetCPUOverloadCount_39_542, Start_close_ResetCPUOverloadCount_39_542)>

%<tlcStartFcnOfS39B322>\
%<tlcStartFcnOfS39B323>\
%<tlcStartFcnOfS39B324>\
%<tlcStartFcnOfS39B325>\
%<tlcStartFcnOfS39B326>\
%<tlcStartFcnOfS39B327>\
%<tlcStartFcnOfS39B328>\
%<tlcStartFcnOfS39B329>\
%<tlcStartFcnOfS39B330>\
%<tlcStartFcnOfS39B331>\
%<tlcStartFcnOfS39B333>\
%<tlcStartFcnOfS39B334>\
%<tlcStartFcnOfS39B335>\
%<tlcStartFcnOfS39B336>\
%<tlcStartFcnOfS39B337>\
%<tlcStartFcnOfS39B338>\
%<tlcStartFcnOfS39B340>\
%<tlcStartFcnOfS39B341>\
%<tlcStartFcnOfS39B342>\
%<tlcStartFcnOfS39B343>\
%<tlcStartFcnOfS39B344>\
%<tlcStartFcnOfS39B345>\
%<tlcStartFcnOfS39B347>\
%<tlcStartFcnOfS39B348>\
%<tlcStartFcnOfS39B349>\
%<tlcStartFcnOfS39B350>\
%<tlcStartFcnOfS39B351>\
%<tlcStartFcnOfS39B352>\
%<tlcStartFcnOfS39B353>\
%<tlcStartFcnOfS39B354>\
%<tlcStartFcnOfS39B355>\
%<tlcStartFcnOfS39B356>\
%<tlcStartFcnOfS39B357>\
%<tlcStartFcnOfS39B358>\
%<tlcStartFcnOfS39B359>\
%<tlcStartFcnOfS39B360>\
%<tlcStartFcnOfS39B361>\
%<tlcStartFcnOfS39B362>\
%<tlcStartFcnOfS39B363>\
%<tlcStartFcnOfS39B364>\
%<tlcStartFcnOfS39B365>\
%<tlcStartFcnOfS39B366>\
%<tlcStartFcnOfS39B367>\
%<tlcStartFcnOfS39B368>\
%<tlcStartFcnOfS39B369>\
%<tlcStartFcnOfS39B370>\
%<tlcStartFcnOfS39B371>\
%<tlcStartFcnOfS39B372>\
%<tlcStartFcnOfS39B373>\
%<tlcStartFcnOfS39B374>\
%<tlcStartFcnOfS39B375>\
%<tlcStartFcnOfS39B376>\
%<tlcStartFcnOfS39B377>\
%<tlcStartFcnOfS39B378>\
%<tlcStartFcnOfS39B379>\
%<tlcStartFcnOfS39B380>\
%<tlcStartFcnOfS39B381>\
%<tlcStartFcnOfS39B382>\
%<tlcStartFcnOfS39B383>\
%<tlcStartFcnOfS39B386>\
%<tlcStartFcnOfS39B387>\
%<tlcStartFcnOfS39B388>\
%<tlcStartFcnOfS39B389>\
%<tlcStartFcnOfS39B390>\
%<tlcStartFcnOfS39B391>\
%<tlcStartFcnOfS39B392>\
%<tlcStartFcnOfS39B394>\
%<tlcStartFcnOfS39B395>\
%<tlcStartFcnOfS39B397>\
%<tlcStartFcnOfS39B399>\
%<tlcStartFcnOfS39B401>\
%<tlcStartFcnOfS39B406>\
%<tlcStartFcnOfS39B408>\
%<tlcStartFcnOfS39B410>\
%<tlcStartFcnOfS39B412>\
%<tlcStartFcnOfS39B417>\
%<tlcStartFcnOfS39B419>\
%<tlcStartFcnOfS39B421>\
%<tlcStartFcnOfS39B423>\
%<tlcStartFcnOfS39B428>\
%<tlcStartFcnOfS39B430>\
%<tlcStartFcnOfS39B432>\
%<tlcStartFcnOfS39B434>\
%<tlcStartFcnOfS39B439>\
%<tlcStartFcnOfS39B441>\
%<tlcStartFcnOfS39B442>\
%<tlcStartFcnOfS39B443>\
%<tlcStartFcnOfS39B444>\
%<tlcStartFcnOfS39B445>\
%<tlcStartFcnOfS39B446>\
%<tlcStartFcnOfS39B447>\
%<tlcStartFcnOfS39B448>\
%<tlcStartFcnOfS39B449>\
%<tlcStartFcnOfS39B450>\
%<tlcStartFcnOfS39B451>\
%<tlcStartFcnOfS39B452>\
%<tlcStartFcnOfS39B453>\
%<tlcStartFcnOfS39B459>\
%<tlcStartFcnOfS39B460>\
/* ConstCode for Outport: '<Root>/FTStatus' */
Walking01_withElmos_Y.FTStatus = 0.0;
/* ConstCode for Outport: '<Root>/FT' */
Walking01_withElmos_Y.FT = 0.0;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(9, 70, fcnProtoType)>
%endfunction
