%implements s54_b0_8l9fi_7_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S35>/Chart' */
#define Walking01__IN_NO_ACTIVE_CHILD_b ((uint8_T)0U)
#define Walking01_w_IN_SwitchOnDisabled ((uint8_T)3U)
#define Walking01_wi_IN_ReadyToSwitchOn ((uint8_T)2U)
#define Walking01_wit_IN_Initialization ((uint8_T)2U)
#define Walking01_withE_IN_FaultRunning ((uint8_T)1U)
#define Walking01_withElmo_CALL_EVENT_k (-1)
#define Walking01_withElmos_IN_Fault ((uint8_T)1U)
#define Walking01_withElmos_IN_Running ((uint8_T)3U)
#define Walking01_withElmos_IN_Start1 ((uint8_T)4U)
%endfunction
