
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="TuningPanel" children="Controls">
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label14" children="Controls">
      <Property name="Text">sagittal velocity offset</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1037, 146</Property>
      <Property name="Name">Label14</Property>
      <Property name="Size">194, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry11" children="Controls">
      <Property name="BindingSrcPath">/c_v2_offset</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">890, 146</Property>
      <Property name="Name">NumericEntry11</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label13" children="Controls">
      <Property name="Text">lataral velocity offset</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1037, 111</Property>
      <Property name="Name">Label13</Property>
      <Property name="Size">194, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry10" children="Controls">
      <Property name="BindingSrcPath">/c_v1_offset</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">890, 111</Property>
      <Property name="Name">NumericEntry10</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label12" children="Controls">
      <Property name="Text">Kfd_r</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1037, 68</Property>
      <Property name="Name">Label12</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
      <Property name="Text">Kfd_p</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1037, 24</Property>
      <Property name="Name">Label11</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry9" children="Controls">
      <Property name="BindingSrcPath">/c_Kfd_r</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">890, 64</Property>
      <Property name="Name">NumericEntry9</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry8" children="Controls">
      <Property name="BindingSrcPath">/c_Kfd_p</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">890, 24</Property>
      <Property name="Name">NumericEntry8</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
      <Property name="Text">Stance Knee Offset</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 213</Property>
      <Property name="Name">Label10</Property>
      <Property name="Size">89, 42</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry7" children="Controls">
      <Property name="BindingSrcPath">/c_st_knee_offset</Property>
      <Property name="TargetName">MARLO_wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 213</Property>
      <Property name="Name">NumericEntry7</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label9" children="Controls">
      <Property name="Text">Step TIme</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 179</Property>
      <Property name="Name">Label9</Property>
      <Property name="Size">78, 27</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry6" children="Controls">
      <Property name="BindingSrcPath">/c_steptime</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 179</Property>
      <Property name="Name">NumericEntry6</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED6" children="Controls">
      <Property name="BindingSrcPath">/c_foot_placement_switch</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">Foot Placement</Property>
      <Property name="Size">130, 76</Property>
      <Property name="Location">414, 179</Property>
      <Property name="Name">SwitchLED6</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
      <Property name="BindingSrcPath">/c_hold_s</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">HOLD S</Property>
      <Property name="Size">98, 76</Property>
      <Property name="Location">298, 179</Property>
      <Property name="Name">SwitchLED1</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2" children="Controls">
      <Property name="BindingSrcPath">/c_passivity</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">Passivity</Property>
      <Property name="Size">211, 76</Property>
      <Property name="Location">31, 179</Property>
      <Property name="Name">SwitchLED2</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED3" children="Controls">
      <Property name="BindingSrcPath">/c_torso_control_switch</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">Torso Control</Property>
      <Property name="Size">211, 76</Property>
      <Property name="Location">31, 97</Property>
      <Property name="Name">SwitchLED3</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label8" children="Controls">
      <Property name="Text">Kp Hip</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 90</Property>
      <Property name="Name">Label8</Property>
      <Property name="Size">78, 24</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
      <Property name="Text">Kd Link</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 57</Property>
      <Property name="Name">Label7</Property>
      <Property name="Size">78, 24</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6" children="Controls">
      <Property name="Text">Kd Hip</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 123</Property>
      <Property name="Name">Label6</Property>
      <Property name="Size">78, 24</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5" children="Controls">
      <Property name="Text">Kp Link</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">770, 24</Property>
      <Property name="Name">Label5</Property>
      <Property name="Size">78, 24</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry5" children="Controls">
      <Property name="BindingSrcPath">/c_Kd_link</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 120</Property>
      <Property name="Name">NumericEntry5</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry4" children="Controls">
      <Property name="BindingSrcPath">/c_Kp_hip</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 87</Property>
      <Property name="Name">NumericEntry4</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry3" children="Controls">
      <Property name="BindingSrcPath">/c_Kd_link</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 54</Property>
      <Property name="Name">NumericEntry3</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
      <Property name="BindingSrcPath">/c_Kp_link</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 27</Property>
      <Property name="Location">623, 21</Property>
      <Property name="Name">NumericEntry1</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4" children="Controls">
      <Property name="Text">joint 1-HR 2-AR 3-BR 4-HL 5-AL 6-BL</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">466, 91</Property>
      <Property name="Name">Label4</Property>
      <Property name="Size">119, 75</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3" children="Controls">
      <Property name="Text">amplitude</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">466, 58</Property>
      <Property name="Name">Label3</Property>
      <Property name="Size">78, 33</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
      <Property name="Text">frequency</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">466, 24</Property>
      <Property name="Name">Label2</Property>
      <Property name="Size">78, 24</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
      <Property name="Text">Label1</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">0, 0</Property>
      <Property name="Name">Label1</Property>
      <Property name="Size">100, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry1" children="Controls">
      <Property name="BindingSrcPath">/c_joint_num_test</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Maximum">6</Property>
      <Property name="Minimum">1</Property>
      <Property name="Value">1</Property>
      <Property name="Location">329, 87</Property>
      <Property name="Name">NumericalUpDownEntry1</Property>
      <Property name="Size">109, 27</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry2" children="Controls">
      <Property name="BindingSrcPath">/c_amplitude_test</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">109, 27</Property>
      <Property name="Location">329, 54</Property>
      <Property name="Name">NumericEntry2</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="frequency" children="Controls">
      <Property name="BindingSrcPath">/c_frequency_test</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">109, 27</Property>
      <Property name="Location">329, 21</Property>
      <Property name="Name">frequency</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED5" children="Controls">
      <Property name="BindingSrcPath">/c_zero</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">ZERO</Property>
      <Property name="Size">101, 67</Property>
      <Property name="Location">141, 24</Property>
      <Property name="Name">SwitchLED5</Property>
    </Object>
    <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED4" children="Controls">
      <Property name="BindingSrcPath">/c_hold</Property>
      <Property name="TargetName">MARLO_Wired</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Text">HOLD</Property>
      <Property name="Size">104, 70</Property>
      <Property name="Location">31, 21</Property>
      <Property name="Name">SwitchLED4</Property>
    </Object>
    <Property name="ClientSize">1536, 864</Property>
  </Object>
