type: spatial
nDoF: 22
nBase: 6
name: cassie
dofs:
- name: [BasePosX, BasePosX]
  axis: [0, 0, 0, 1, 0, 0]
  type: prismatic
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 0
  limit:
  - {min: -1.0, max: 1.0}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [BasePosY, BasePosY]
  axis: [0, 0, 0, 0, 1, 0]
  type: prismatic
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 1
  limit:
  - {min: -1.0, max: 1.0}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [BasePosZ, BasePosZ]
  axis: [0, 0, 0, 0, 0, 1]
  type: prismatic
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 2
  limit:
  - {min: 0.0, max: 1.5}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [BaseRotX, BaseRotX]
  axis: [1, 0, 0, 0, 0, 0]
  type: revolute
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 3
  limit:
  - {min: -0.7854, max: 0.7854}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [BaseRotY, BaseRotY]
  axis: [0, 1, 0, 0, 0, 0]
  type: revolute
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 4
  limit:
  - {min: -1.5708, max: 1.5708}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [BaseRotZ, BaseRotZ]
  axis: [0, 0, 1, 0, 0, 0]
  type: revolute
  mass: 0.0
  com: [0.0, 0.0, 0.0]
  inertia:
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  - [0.0, 0.0, 0.0]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 5
  limit:
  - {min: -1.5708, max: 1.5708}
  actuator:
  - {inertia: 0, type: base, maxTorque: 0.0, maxVelocity: 2.0, ratio: 1}
- name: [fixedleft, fixedleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: fixed
  mass: 10.33
  com: [0.0507, 0.0, 0.0284]
  inertia:
  - [0.0942, 1.7E-4, 0.015]
  - [1.7E-4, 0.084, 5.2E-4]
  - [0.015, 5.2E-4, 0.113]
  E:
  - [0.0, 0.0, 1.0]
  - [0.0, 1.0, 0.0]
  - [-1.0, 0.0, 0.0]
  r: [0.021, 0.135, 0.0]
  lambda: 6
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [hipabductionleft, hipabductionleft]
  axis: [1, 0, 0, 0, 0, 0]
  type: continuous
  mass: 1.82
  com: [0.0257, 1.0E-4, 0.0179]
  inertia:
  - [0.00272, 0.0, 0.0]
  - [0.0, 0.00559, 0.0]
  - [0.0, 0.0, 0.00464]
  E:
  - [0.0, 0.0, -1.0]
  - [0.0, 1.0, 0.0]
  - [1.0, 0.0, 0.0]
  r: [0.0, 0.0, -0.07]
  lambda: 7
  limit:
  - {}
  actuator:
  - {inertia: 0.038125, ratio: 25}
- name: [hiprotationleft, hiprotationleft]
  axis: [1, 0, 0, 0, 0, 0]
  type: continuous
  mass: 1.17
  com: [-0.0557, 0.0, 0.0]
  inertia:
  - [8.4E-4, 0.0, 0.0]
  - [0.0, 0.00608, 0.0]
  - [0.0, 0.0, 0.00644]
  E:
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, -1.0]
  - [-1.0, 0.0, 0.0]
  r: [0.0, 0.0, -0.09]
  lambda: 8
  limit:
  - {}
  actuator:
  - {inertia: 0.038125, ratio: 25}
- name: [hipflexionleft, hipflexionleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 5.52
  com: [0.0598, 1.0E-4, -0.0358]
  inertia:
  - [0.018, 2.8E-4, -0.0117]
  - [2.8E-4, 0.0563, -2.0E-5]
  - [-0.0117, -2.0E-5, 0.0498]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 9
  limit:
  - {}
  actuator:
  - {inertia: 0.09344, ratio: 16}
- name: [kneejointleft, kneejointleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.758
  com: [0.023, 0.0321, -0.0022]
  inertia:
  - [0.00216, 9.6E-4, 0.0]
  - [9.6E-4, 0.00144, 0.0]
  - [0.0, 0.0, 0.00334]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.12, 0.0, 0.0045]
  lambda: 10
  limit:
  - {}
  actuator:
  - {inertia: 0.09344, ratio: 16}
- name: [fixedkneetoshinleft, fixedkneetoshinleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: fixed
  mass: 0.577
  com: [0.1834, 0.0012, 2.0E-4]
  inertia:
  - [3.6E-4, 3.3E-4, 0.0]
  - [3.3E-4, 0.0341, 0.0]
  - [0.0, 0.0, 0.0341]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0607, 0.0474, 0.0]
  lambda: 11
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [anklejointleft, anklejointleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.782
  com: [0.1105, -0.0306, -0.0013]
  inertia:
  - [0.00113, -0.00288, -6.0E-5]
  - [-0.00288, 0.0231, 4.0E-5]
  - [-6.0E-5, 4.0E-5, 0.0239]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.4348, 0.02, 0.0]
  lambda: 12
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [toejointleft, toejointleft]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.15
  com: [0.0047, 0.0275, -1.0E-4]
  inertia:
  - [2.9E-4, -1.0E-4, 0.0]
  - [-1.0E-4, 1.7E-4, 0.0]
  - [0.0, 0.0, 4.5E-4]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.408, -0.04, 0.0]
  lambda: 13
  limit:
  - {}
  actuator:
  - {inertia: 0.01225, ratio: 50}
- name: [fixedright, fixedright]
  axis: [0, 0, 1, 0, 0, 0]
  type: fixed
  mass: 10.33
  com: [0.0507, 0.0, 0.0284]
  inertia:
  - [0.0942, 1.7E-4, 0.015]
  - [1.7E-4, 0.084, 5.2E-4]
  - [0.015, 5.2E-4, 0.113]
  E:
  - [0.0, 0.0, 1.0]
  - [0.0, 1.0, 0.0]
  - [-1.0, 0.0, 0.0]
  r: [0.021, -0.135, 0.0]
  lambda: 6
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [hipabductionright, hipabductionright]
  axis: [1, 0, 0, 0, 0, 0]
  type: continuous
  mass: 1.82
  com: [0.0257, -1.0E-4, 0.0179]
  inertia:
  - [0.00272, 0.0, 0.0]
  - [0.0, 0.00559, 0.0]
  - [0.0, 0.0, 0.00464]
  E:
  - [0.0, 0.0, -1.0]
  - [0.0, 1.0, 0.0]
  - [1.0, 0.0, 0.0]
  r: [0.0, 0.0, -0.07]
  lambda: 15
  limit:
  - {}
  actuator:
  - {inertia: 0.038125, ratio: 25}
- name: [hiprotationright, hiprotationright]
  axis: [1, 0, 0, 0, 0, 0]
  type: continuous
  mass: 1.17
  com: [-0.0557, 0.0, 0.0]
  inertia:
  - [8.4E-4, 0.0, 0.0]
  - [0.0, 0.00608, 0.0]
  - [0.0, 0.0, 0.00644]
  E:
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, -1.0]
  - [-1.0, 0.0, 0.0]
  r: [0.0, 0.0, -0.09]
  lambda: 16
  limit:
  - {}
  actuator:
  - {inertia: 0.038125, ratio: 25}
- name: [hipflexionright, hipflexionright]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 5.52
  com: [0.0598, 1.0E-4, 0.0358]
  inertia:
  - [0.018, 2.8E-4, -0.0117]
  - [2.8E-4, 0.0563, -2.0E-5]
  - [-0.0117, -2.0E-5, 0.0498]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0, 0.0, 0.0]
  lambda: 17
  limit:
  - {}
  actuator:
  - {inertia: 0.09344, ratio: 16}
- name: [kneejointright, kneejointright]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.758
  com: [0.023, 0.0321, 0.0022]
  inertia:
  - [0.00216, 9.6E-4, 0.0]
  - [9.6E-4, 0.00144, 0.0]
  - [0.0, 0.0, 0.00334]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.12, 0.0, -0.0045]
  lambda: 18
  limit:
  - {}
  actuator:
  - {inertia: 0.09344, ratio: 16}
- name: [fixedkneetoshinright, fixedkneetoshinright]
  axis: [0, 0, 1, 0, 0, 0]
  type: fixed
  mass: 0.577
  com: [0.1834, 0.0012, -2.0E-4]
  inertia:
  - [3.6E-4, 3.3E-4, 0.0]
  - [3.3E-4, 0.0341, 0.0]
  - [0.0, 0.0, 0.0341]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.0607, 0.0474, 0.0]
  lambda: 19
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [anklejointright, anklejointright]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.782
  com: [0.1105, -0.0306, 0.0013]
  inertia:
  - [0.00113, -0.00288, -6.0E-5]
  - [-0.00288, 0.0231, 4.0E-5]
  - [-6.0E-5, 4.0E-5, 0.0239]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.4348, 0.02, 0.0]
  lambda: 20
  limit:
  - {}
  actuator:
  - {inertia: 0, ratio: 1}
- name: [toejointright, toejointright]
  axis: [0, 0, 1, 0, 0, 0]
  type: continuous
  mass: 0.15
  com: [0.0047, 0.0275, 1.0E-4]
  inertia:
  - [2.9E-4, -1.0E-4, 0.0]
  - [-1.0E-4, 1.7E-4, 0.0]
  - [0.0, 0.0, 4.5E-4]
  E:
  - [1.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0]
  - [0.0, 0.0, 1.0]
  r: [0.408, -0.04, 0.0]
  lambda: 21
  limit:
  - {}
  actuator:
  - {inertia: 0.01225, ratio: 50}
