%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c34_Walking01_DDA3D"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c34_Walking01_DDA3D"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Run"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Run"\
    }\
    ChartData {\
      Name         "q_last"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "q_last"\
    }\
    ChartData {\
      Name         "dq_last"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dq_last"\
    }\
    ChartData {\
      Name         "Counter_last"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Counter_last"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
